.aboutContainer{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding: 4rem;
}

.heading{
    font-family: Manrope;
    margin-top: 0px;
    color: var(--color-primary);
}

.aboutMe{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.aboutImage {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.aboutImage:hover {
    transform: rotate(0deg);
}


.aboutCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.aboutCard{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.aboutCard:hover{
    background: transparent;
    border-color:  var(--color-primary-varient);
    cursor: default;
}
.aboutIcons{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.aboutCard h5 {
    font-family: Manrope;
    font-size: 0.95rem;
}
.aboutCard small{
    font-size: 0.7rem;
    color: var(--color-light);
}

#about{
    padding: 0;
    margin: 0;
    
}

.aboutContent p {
    margin : 2rem 0 2.6rem;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 100;
    color: #fafafa;
}

.aboutMeContainer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 8rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    margin-bottom: 2rem;
    min-height: auto;
      
    
}

.aboutMeImage {
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.aboutMeImage:hover {
    transform: scale(1.05);
    filter: brightness(1.1) contrast(1.05);
}


.aboutSection{
    width: fit-content;
    
}

.header{
    font-family: Manrope;
    margin-top: 0px;
    color: #A892FF;
}

.aboutPara{
    width: 100%;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 100;
    color: #fafafa;
    margin-bottom: 1rem;
    line-height: 1.6rem;
}
  
.aboutMeImage{
    width: 60%;
    height: auto;
    margin-left: 140px;
    justify-items: center;
}

.headerSocials{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
    left: 10%;
    bottom: 3rem;
    
}
.cvButton{
    width: fit-content;
    padding-right: 32px;
}

.btn{
    width: max-content;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: inline-block;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    padding: 0.75rem 3rem;
    transition: var(--transition);
   
}

.btn:hover{
    background: var(--color-white);
    border: transparent;
    color: var(--color-bg);
}


@media screen and (max-width:1024px){
.aboutContainer{
    grid-template-columns: 1fr;
    gap: 0;
}

.aboutMe{
    width: 50%;
    margin: 2rem auto 4rem;
}

.aboutContent p{
margin: 1rem 0 1.5rem;
}
}
    
@media screen and (max-width: 600px){
.aboutMe{
    width: 65%;
    margin: 0 auto 3rem;
}

.aboutCards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
        
.aboutContent{
    text-align: center;
}

.aboutContent p{
    margin: 1.5rem 0;
}
}